#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2017 by Delphix. All rights reserved.
#

---
java_bin_path: /usr/bin/java

jenkins_user: jenkins
jenkins_group: staff
jenkins_directory: /opt/jenkins
jenkins_slave_mode: EXCLUSIVE
jenkins_slave_name: example-slave-name
jenkins_slave_label: example-slave-label
jenkins_master_url: http://jenkins.example.com
jenkins_master_username: admin
jenkins_master_password: admin
jenkins_slave_executors: 1
